DEBUG=False
SECRET_KEY=gp-kui+1mi6d!^u$*wvfoo^ostr1+(pns*=q3p%=fsoppe5123
ALLOWED_HOSTS=['localhost', '127.0.0.1', '*', 'www.example.com']
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
